<!DOCTYPE html> 
<html>

    <head>         
        <!-- include A-Frame obviously -->         
        <script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>         
        <!-- include ar.js for A-Frame -->         
        <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>        
    </head>     
    
    <body style='margin : 0px; overflow: hidden;'>

        <a-scene embedded arjs>
            
            <!--IT18152760-->
            <a-marker type='pattern' url="patterns/pattern-a.patt">
                <a-image id="algae" src="models/algae.png"  position="0 0 -0.5" rotation="0 0 0" scale="1.3 1.3 1.3"></a-image>
                <a-text align="center" value="ALGAE" rotation="0 0 0"  position="0 -0.4 -0.2" scale="0.8 0.8 0.8" color="red"></a-text>
                <a-text align="center" value="IT18152760" rotation="0 0 0"  position="0 -0.55 -0.2" scale="0.5 0.5 0.5" color="#ffc300"></a-text>
            </a-marker>
            
            <!--IT18085372-->
            <a-marker type='pattern' url="patterns/pattern-b.patt">
                <a-image id="bacteria" src="models/bacteria.png"  position="0 0 -0.5" rotation="0 0 0" scale="1.1 1.1 1.1"></a-image>
                <a-text align="center" value="BACTERIA" rotation="0 0 0"  position="0 -0.4 -0.2" scale="0.8 0.8 0.8" color="red"></a-text>
                <a-text align="center" value="IT18085372" rotation="0 0 0"  position="0 -0.55 -0.2" scale="0.5 0.5 0.5" color="#ffc300"></a-text>
            </a-marker> 

            <!--IT18107692-->
            <a-marker type='pattern' url="patterns/pattern-c.patt">
                <a-image id="fungi" src="models/fungi.png"  position="0 0 -0.5" rotation="0 0 0" scale="0.9 0.9 0.9"></a-image>
                <a-text align="center" value="FUNGI" rotation="0 0 0"  position="0 -0.4 -0.2" scale="0.8 0.8 0.8" color="red"></a-text>
                <a-text align="center" value="IT18107692" rotation="0 0 0"  position="0 -0.55 -0.2" scale="0.5 0.5 0.5" color="#ffc300"></a-text>
            </a-marker> 

            <!--IT18084382-->
            <a-marker type='pattern' url="patterns/pattern-d.patt">
                <a-image id="virus" src="models/virus.png"  position="0 0 -0.5" rotation="0 0 0" scale="1.2 1.2 1.2"></a-image>
                <a-text align="center" value="VIRUS" rotation="0 0 0"  position="0 -0.4 -0.2" scale="0.8 0.8 0.8" color="red"></a-text>
                <a-text align="center" value="IT18084382" rotation="0 0 0"  position="0 -0.55 -0.2" scale="0.5 0.5 0.5" color="#ffc300"></a-text>
            </a-marker>

            <a-entity camera></a-entity> 
        
        </a-scene>

    </body> 
    
</html>

